{
  "name": "koishi-plugin-yuc-market",
  "description": "一个用来语c模拟交易的插件",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "devDependencies": {},
  "peerDependencies": {
    "koishi": "^4.18.7"
  }
}
